/* FeaturedProjects.css */

.featured-projects-wrapper {
  width: 100%;
  padding: 40px;
  background: #121212;
  color: #FFF;
}

.project-header {
  text-align: center;
  margin-bottom: 20px;
}

.featured-projects {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background: #1e1e1e;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  gap: 20px;
}

.project-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
}

.project-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.project-content h3 {
  margin: 0;
  font-size: 1.5rem;
}

.project-content p {
  margin: 10px 0;
  padding: 0 20px;
}

.project-technologies {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
  padding: 0 20px;
}

.tag {
  background-color: #666;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 0.85rem;
  margin-bottom: 1rem;
}

button {
  padding: 10px 20px;
  background-color: #FF474C;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  text-transform: uppercase;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease-in-out;
  margin-top: 20px;
}

button:hover {
  background-color: white;
  color: #FF474C;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 0px;
}

@media (max-width: 768px) {
  .project-card {
    grid-template-columns: 1fr;
  }

  .project-image {
    width: 100%;
    height: auto;
  }

  .project-image img {
    width: 100%;
    height: auto;
  }

  .project-content {
    align-items: center;
    text-align: center;
  }

  button {
    align-self: center;
  }
  
  /* Add the following code to fix mobile scaling */
  .featured-projects-wrapper {
    padding: 20px; /* Reduce the padding for better mobile scaling */
  }
  
  .project-card {
    grid-template-columns: 1fr; /* Change to a single column layout for better mobile scaling */
  }
}