/* TechStack.css */

.tech-stack {
  max-width: 800px;
  margin: 20px auto;
  padding: 5px;
}

.category h2 {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 10px;
}

/* Specific setup for evenly distributed columns */
.category-items, .languages-items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  transition: transform 0.3s;
  min-width: 120px;
}

.tech-item:hover {
  transform: scale(1.03);
}

.tech-item svg {
  width: 50px;
  height: 50px;
  margin-bottom: 5px;
}

.tech-item p {
  font-size: 0.9rem;
  color: #333;
}

@media (max-width: 768px) {
  .category-items, .languages-items {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-items: center; /* Add this line to center the items */
  }
  
  .tech-item svg {
    width: 40px;
    height: 40px;
  }

  .tech-item p {
    font-size: 0.8rem;
  }
}